#configuration files for the replicated state machine node group

#proxy configuration part

proxy_global_config = {
    db_name = "node_test";
    req_log = 1;
};

#real server configuration

server_global_config = {
    ip_address = "127.0.0.1";
    port       = 8888;
};

#consensus component configuration part

consensus_global_config = {
    ip_address = "127.0.0.1";
    port       = 8000;
};

dare_global_config = {
    hb_period = 0.001; #HB period (seconds)
    elec_timeout_low = 10000;
    elec_timeout_high = 30000;
    rc_info_period = 0.01;
    retransmit_period = 0.02;
    log_pruning_period = 0.03;

    #DEBUG
    #hb_period = 0.01;
    #elec_timeout_low = 100000;
    #elec_timeout_high = 300000;
    #retransmit_period = 0.04;
    #rc_info_period = 0.05;
    #log_pruning_period = 0.05;
};