#configuration files for the replicated state machine node group

group_size = 3;

#proxy configuration part

proxy_config =(
    {
        db_name    = "node_test_0";
    },
    {
        db_name    = "node_test_1";
    },
    {
        db_name    = "node_test_2";
    },
    {
        db_name    = "node_test_3";
    },
    {
        db_name    = "node_test_4";
    }
);

#real server configuration

server_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7000;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
    }
);
